<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--- IMAGE SOURCE: <span>Photo by <a href="https://unsplash.com/@heftiba?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Toa Heftiba</a> on <a href="https://unsplash.com/s/photos/about-us?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span> --->

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("toa-heftiba-rdoRdjOk-OY-unsplash.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  /*font-weight: bold;*/
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
  <h1 style="font-size:50px">About the NEMI Educational Platform</h1>
  <p style="font-size:20px"> This platform provides a variety of educational and scientific resources openly available to the <a href="https://nemi.microscopie.nl/">NEMI community</a> and all scientists, users, and students interested in electron microscopy and related techniques. Here you will find seminars (live and recorded), courses, workshops, lectures, and other activities at the core of the NEMI community. </p>
  <p style="font-size:20px">This is a bottom-up initiative: everyone is encouraged to propose seminars, courses and other activities. The platform provides all the logistics and the means for advertising to ensure a maximal visibility of these activities.</p>
  <p style="font-size:20px">This initiative is part of the activities of the NEMI Education subcommission. The NEMI Educational Platform is coordinated by Sonia Conesa-Boj (TU Delft) with the support from young resarchers belonging to the different flagships of the NEMI initiative. If you would like to know more about this educational platform or have suggestions for new activities please contact us.</p>
</div>



<style>
.container { 
  height: 50px;
  position: relative; 
}

.center {
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.w3-btn {width:300px;}
</style>

<div class="container">
  <div class="center">
    <a><button href ="https://sconesaboj.gitlab.io/nemi-platform/index.html"> HOME</button></a>
  </div>
</div>


<div class="w3-container">
<center>
<a class="w3-button w3-black w3-round-xlarge" href="https://sconesaboj.gitlab.io/nemi-platform/index.html">HOME</button>
</center>
</div>
</body>
</html>