<!DOCTYPE html>
<html lang="en">
<head>
  <title>Courses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <!--- Here we add a navigation bar to the top of the page --->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seminars<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="seminars-sched.html">Upcoming events</a></li>
                  <li><a href="#">Recordings</a></li>
              </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Workshops & Conferences<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="#">Upcoming events</a></li>
                  <li><a href="#">Recordings</a></li>
                </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Educational Activities<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="general-courses.html">Propose a course</a></li>
              </ul>
          </li>
          <li><a href="about2.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
      </ul>
  </div>
</nav>


 <div class="container">
    <h2>Propose a course</h2>      
    <p style="font-size:16px"><i>Are you a bachelor, master or PhD student looking for introductory or advanced courses in electron microscopy? Are you a professor who would like to reach a wider audience for your course?</i>
    
    <p style="font-size:16px">Contact us by filling the <a href="contact.html">form</a> below and we will provide the infrastructure to make your online course available to the whole community.</p>
</div>
<!---
<div class="container">
  <h2>How it works?</h2>
    <ol>
      <li style="font-size:16px">Propose a title, date, and time for your talk.</li>
      <li style="font-size:16px">Complete the <a href="contact.html">Registration Form</a>.</li>
      <li style="font-size:16px">We will then verify the availability, confirm the date, create the Zoom meeting and advertise the talk.</li>
    </ol></p>  
</div>
--->
<div class="container">
    <h2>Course schedule</h2>   


<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>


<table>
  <tr>
    <th><p style="font-size:16px">Course</p></th>
    <th><p style="font-size:16px">Organized by</p></th>
  </tr>
  <tr>
    <td><p style="font-size:16px">Basic course resin embedding and ultrathin sectioning</p></td>
    <td><p style="font-size:16px"><a href="http://cellbiology.umcg.nl/umic/">University Medical Center Utrecht (UMC)</a>
    </td>
  </tr>
  <tr>
    <td><p style="font-size:16px">Basic course cryo-sectioning and Immuno gold labeling (Tokuyasu)</p></td>
    <td><p style="font-size:16px"><a href="http://cellbiology.umcg.nl/umic/">University Medical Center Utrecht (UMC)</a>
    </td>
  </tr>
  <tr>
    <td><p style="font-size:16px">Cellular Imaging-light (LM/ EM)</p></td>
    <td><p style="font-size:16px"><a href="http://cellbiology.umcg.nl/umic/">University Medical Center Utrecht (UMC)</a>
    </td>
  </tr>
  <tr>
    <td><p style="font-size:16px">Cellular Imaging-basic (LM/ EM)</p></td>
    <td><p style="font-size:16px"><a href="http://cellbiology.umcg.nl/umic/">University Medical Center Utrecht (UMC)</a>
    </td>
  </tr>
  <tr>
    <td><p style="font-size:16px">In the footsteps of Antoni van Leeuwenhoek</p></td>
    <td><p style="font-size:16px"><a href="https://www.ooa-graduateschool.org/4719-2/">Academisch Medisch Centrum (AMC) and The Netherlands Cancer Institute (NKI)</a>
    </td>
  </tr>
  <tr>
    <td><p style="font-size:16px">Basic in Electron Microscopy from A till W </p></td>
    <td><p style="font-size:16px"><a href="https://www.ooa-graduateschool.org/4719-2/">Academisch Medisch Centrum (AMC) and Wageningen University & Research (WUR)</a>
    </td>
  </tr>
  <tr>
    <td><p style="font-size:16px">Cryo-EM Single particle school</p></td>
    <td><p style="font-size:16px"><a href="https://www.necen.nl/">Netherlands Centre for Electron Nanoscopy (NECEN)</a>
    </td>
  </tr>
  <tr>
    <td><p style="font-size:16px">Instruct workshop on cryo-EM best practices</p></td>
    <td><p style="font-size:16px"><a href="https://www.necen.nl/">Netherlands Centre for Electron Nanoscopy (NECEN)</a>
    </td>
  </tr>
</table>
</div>
</div>
<br>


</body>
</html>
