<!DOCTYPE html>

<html lang="en">

<head>
  <title>NEMI Educational Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<!--- Here we add a navigation bar to the top of the page --->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seminars<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="seminars-sched.html">Upcoming events</a></li>
                  <li><a href="#">Recordings</a></li>
              </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Workshops & Conferences<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="workshop-sched.html">Upcoming events</a></li>
                  <li><a href="#">Recordings</a></li>
                </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Educational Activities<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="general-courses.html">Propose a course</a></li>
              </ul>
          </li>
          <li><a href="about2.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
      </ul>
  </div>
</nav>

<!--- Here we add a jumbotron (big box for calling extra attention to some special content or information) --->
<style>
  .header {
  padding: 7px;
  text-align: center;
  position: relative;
  max-width: 5000px;
  margin: 0 auto;
  background-color: #D9E1DD;
  color: black;
  }

  .footer {
  padding: 10px;
  text-align: center;
  background: white;
  color: black
  }

  .city {
  text-align: justify;
  background: white;
  color: black
}
</style>

<div class="jumbotron text-center"> 
      <h1>NEMI Educational Platform</h1>
        <p>Science and Education at All Scales</p> 
</div>

<!--- Here we add a line break  --->
<br>
<div class = "container">
<div class = "city">
<p> This platform provides a variety of educational and scientific resources openly available to the NEMI community and all scientists, users, and students interested in electron microscopy and related techniques. Here you will find <a href="seminars-sched.html">seminars</a> (live and recorded), workshops, and <a href="general-courses.html">courses</a> at the core of the NEMI community.</p>
<p> This is a <b>bottom-up initiative</b>: everyone is encouraged to propose seminars, courses and other activities. The platform provides all the logistics and the means for advertising to ensure a maximal visibility of these activities.</p>
</div>
</div>

<!--- Here we add a line break  --->
<br>

<!--- Setting the style --->
<!--- <head>

<style> 
.newspaper {
  column-count: 1;
  column-width: 50px;
}
.city {
  background-color: #92a8d1;
  color: white;
  padding: 10px;
}
div.ex1 {
  width: 800px;
  margin: auto;
}
</style>
</head>

<body>
  <!--- <div class = "container"> --->
    <!--- <div class = "city">
      <div class = "ex1">
        <center>
          <h1>Welcome to the NEMI Educational Platform</h1>
          <p style="font-size:16px">This platform provides a variety of educational and scientific resources, openly available to the NEMI community. Here you will find seminars (live and recorded), courses, workshops, lectures, and other activities at the core of the NEMI community.</p>
        </center>
      </div>
    </div>
  </div>
</body> --->

<!--- Setting the style of the siledshow--->
<head>
<style>
  * {box-sizing: border-box;
  }

  body {
  font-family: Arial;
  font-size: 17px;
  }

  .container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  }

  .container img {vertical-align: middle;
  }

  .container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 90%;
  padding: 20px;
  }

  /* Hide the images by default */
  .mySlides {
  display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
  cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
  right: 15px;
  border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }

  /* Three columns side by side */
  .column {
  float: left;
  width: 33.33%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
  opacity: 0.6;
  }

  .active,
  .demo:hover {
  opacity: 1;
  }

</style>
</head>

<!--- Here we add the slideshow --->
<body>
<div class="container">

<!--- IMAGE SOURCE: <span>Photo by <a href="https://unsplash.com/@roeldierckens?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Roel Dierckens</a> on <a href="https://unsplash.com/s/photos/auditorium?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span> --->

      <div class="mySlides">
          <div class="numbertext">1 / 3</div>
              <img src="roel-dierckens-LzGjfk1SeDw-unsplash.jpg " style="width:100%">
              <div class="content">
                  <h1>Seminars and Workshops</h1>
                  <p><i>Would you like to organise a seminar, colloquia, and a workshop or a conference of relevance for the NEMI community?</i> Send us a proposal and we will assist you with the organization of your online scientific event and of its advertisement within the community.</p>
              </div>
      </div>

<!--- IMAGE SOURCE: <span>Photo by <a href="https://unsplash.com/@kimberlyfarmer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Kimberly Farmer</a> on <a href="https://unsplash.com/s/photos/books?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span> --->

      <div class="mySlides">
          <div class="numbertext">2 / 3</div>
              <img src="kimberly-farmer-lUaaKCUANVI-unsplash.jpg" style="width:100%">
              <div class="content">
                  <h1>Courses</h1>
                  <p><i> Are you a bachelor, master or PhD student looking for introductory or advanced courses in electron microscopy?</i> Check this Forum for available courses suitable for your needs.</p>

                  <p><i> Are you a professor who would like to reach a wider audience for your course? </i> Contact us and we will provide the infrastructure to make your online course available to the whole community.</p>
              </div>
      </div>

<!--- IMAGE SOURCE: <span>Photo by <a href="https://unsplash.com/@iamfelicia?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Felicia Buitenwerf</a> on <a href="https://unsplash.com/s/photos/lecture-room?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span> --->

      <div class="mySlides">
          <div class="numbertext">3 / 3</div>
              <img src="felicia-buitenwerf-Qs_Zkak27Jk-unsplash.jpg" style="width:100%">
              <div class="content">
                  <h1><a ref="contact.html">Contact us</a></h1>
                  <p>Everyone is encouraged to propose seminars, courses, and workshops. We are looking forward to host your event!</p>
              </div>
      </div>
    
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
     <!--- <div class="caption-container">
                <p id="caption"></p>
            </div> --->
</div><!---  Thes </div> close the <div class = "container"> --->

<!--- Here the script for the slideshow --->
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
  showSlides(slideIndex += n);
  }

  function currentSlide(n) {
  showSlides(slideIndex = n);
  }

  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
  }
</script>

<!--- Here the style of the footer--->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
  .fa {
  padding: 15px 15px;
  font-size: 30px;
  display: inline-block;
  width: 60px;
  -moz-border-radius: 50px;
   -webkit-border-radius: 50px;
  border-radius: 50px;
  -moz-box-shadow: 0px 0px 2px #888;
  -webkit-box-shadow: 0px 0px 2px #888;
  box-shadow: 0px 0px 2px #888;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-linkedin {
  background: #007bb5;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }
</style>
</head>


<!--- Here we add the footer --->
<div class="footer">
  <center>
<h3>Follow us</h3>

<!-- Add font awesome icons -->
<a href=" https://www.facebook.com/NEMIproject/" class="fa fa-facebook"></a>
<a href="https://twitter.com/ProjectNemi" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href=" https://youtube.com/channel/UCOC8fAgPI_AUjg58vIZGw8Q" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

</center>
</div>

</body>
</html>


