<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seminars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <!--- Here we add a navigation bar to the top of the page --->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seminars<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="seminars-sched.html">Upcoming events</a></li>
                  <li><a href="#">Recordings</a></li>
              </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Workshops & Conferences<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="workshop-sched.html">Upcoming events</a></li>
                  <li><a href="#">Recordings</a></li>
                </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Educational Activities<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="general-courses.html">Propose a course</a></li>
              </ul>
          </li>
          <li><a href="about2.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
      </ul>
  </div>
</nav>


 <div class="container">
    <h2>Seminars</h2>      
    <p style="font-size:16px"><i>Are you interested in giving a talk about a recent paper or an exciting result? or would you like to propose a speaker for a topic that you feel is relevant and interesting?</i> Then submit your proposal via the registration form and we will take care of arrenging all the logistics and announcing the seminar within our community.</p>
</div>

<div class="container">
  <h2>How it works?</h2>
    <ol>
      <li style="font-size:16px">Propose a title, date, and time for your talk.</li>
      <li style="font-size:16px">Complete the <a href="contact.html">Registration Form</a>.</li>
      <li style="font-size:16px">We will then verify the availability, confirm the date, create the Zoom meeting and advertise the talk.</li>
    </ol></p>  
</div>

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="container">
<h2>Schedule</h2>

<table>
  <tr>
    <th><p style="font-size:16px">Date</p></th>
    <th><p style="font-size:16px">Speaker</p></th>
    <th><p style="font-size:16px">Title</p></th>
  </tr>
  <tr>
    <td><p style="font-size:16px">November, 25 13:15</p></td>
    <td><a href="#Ute"><p style="font-size:16px">Ute Kaiser (Ulm University, Germany)</p></a></td>
    <td><p style="font-size:16px">tba</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">November, 25 13:45</p></td>
    <td><a href="#Gaia"><p style="font-size:16px">Gaia Pigino (Max-Planck Institute Dresden, Germany)</p></a></td>
     <td><p style="font-size:16px">tba</p></td>
  </tr>
  <!--- <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr> --->
</table>
</div>
<br>

<style>
.city {
  background-color: #92a8d1;
  color: white;
  padding: 10px;
}
.tokyo {
  background-color: white
  color: #92a8d1;
  padding: 10px;
}
</style>

<div class="container">
<div class="city">
  <h2 id="Ute">Ute Kaiser</h2>
  <p style="font-size:16px">Prof. Dr. Ute Kaiser is head of the Materials Science EM group of Ulm
University (Germany) and leading the SALVE (Sub-Ångström Low
Voltage Electron microscopy) project targeting the development of a
CC/CS corrected TEM. Project partners are the companies Thermo
Fisher Scientific and CEOS to build a TEM that delivers atomic
resolution in the voltage range from 20 to 80 kV. This unique TEM
which was inaugurated in 2017 enables the investigation of a range
of beam-sensitive materials by avoiding knock-on damage and
minimizes radiolysis-based damage. Besides instrument and theory
developments her interests extend to applications such as 2D
materials and their defects, low-loss EELS, metal-carbon interactions
in CNT, battery materials, 2D organic crystals and graphene liquid
cells also towards direct imaging of single peptide molecules. Prof.
Kaiser is a frequent invited speaker at international conferences and
highly cited researcher in 2017. Moreover she is Honorary Professor
of the University of Nottingham.</p>
</div>
</div>
<br>
<div class="container">
<div class="tokyo">
<h2 id="Gaia">Gaia Pigino</h2>
<p style="font-size:16px">Dr. Gaia Pigino is a group leader at the Max-Planck
Institute of Molecular and Cellular Biology and
Genetics in Dresden (Germany). In her group, she
uses cryo-EM and electron tomography to reveal the
structural basis of flagella and cilia assembly and
motility. Cilia and flagella play important roles in
motility and sensory functions of eukaryotic cells
ranging from protists to humans. Defects in ciliary
assembly and function lead to a wide range of
human diseases, called ciliopathies. Her work stands
out by the elegant integration of different electron
and light microscopy modalities to elucidate the
molecular basis of cilia function. The prestigious
Journal of Cell Science identified her as a ‘Cell
Scientist to watch’ early on and meanwhile her work
is widely admired internationally.</p>
</div>
</div>
</br>
</html>





</body>
</html>
